#!name=Xiaomi G Pro 27U 净化
#!desc=仅对设备「Xiaomi 智能电视 G Pro U 27」生效，拦截广告与遥测，不影响其他米家设备。基于 Surge 的 source-name 匹配，无需固定 IP。
#!author=Jonson @ Acoemeta
#!category=设备净化
#!system=ios,mac

[Rule]
# ============================================================
# 一、PatchWall / 系统 UI 广告与推荐流
# ============================================================
DOMAIN-SUFFIX,patchwall.tv.mi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,ad.mi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,ads.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,adx.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,new.api.ad.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,api.ad.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,api.ad.intl.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,sdkconfig.ad.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,sdkconfig.ad.intl.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,test.ad.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27

# ============================================================
# 二、MIUI 遥测 / 数据上报 / 用户行为统计
# ============================================================
DOMAIN-SUFFIX,tracking.miui.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,tracking.intl.miui.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,data.mistat.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,data.mistat.intl.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,mistat.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,mistat.intl.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,sec.miui.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,adv.sec.miui.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,sec.intl.miui.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27

# ============================================================
# 三、电视/显示器固件专用日志与运营接口
# ============================================================
DOMAIN-SUFFIX,log.tv.xiaomi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,stat.tv.mi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,uxip.tv.mi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,ad.tv.mi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,api.ad.tv.mi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
# 注意：upgrade.tv.mi.com 是 OTA 接口，默认不拦截

# ============================================================
# 四、第三方视频 SDK 携带的广告（爱奇艺/银河奇异果/芒果等）
# ============================================================
DOMAIN-SUFFIX,cupid.ptqy.gitv.tv,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,t7z.cupid.ptqy.gitv.tv,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,msg.71.am,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,iface2.iqiyi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,afp.bestv.com.cn,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27
DOMAIN-SUFFIX,mp.mgtv.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27

# ============================================================
# 五、消除该设备对 miwifi.com 的无效重试
# ------------------------------------------------------------
# Redmi G Pro 27U 固件中有一段访问 miwifi.com:443 的逻辑（具体
# 用途未知，可能是配网检测或路由器联动探针）。非小米路由器环境
# 下该域名公网 443 端口长期无响应，会产生周期性 10s 超时日志。
# 此处直接 REJECT 让连接立即结束，不影响显示器功能。
# ============================================================
DOMAIN-SUFFIX,miwifi.com,REJECT-NO-DROP,source-name=Xiaomi 智能电视 G Pro U 27

# ============================================================
# 六、保留不拦的域名（仅作说明，无需写入规则）
# ------------------------------------------------------------
# - account.xiaomi.com / account.intl.xiaomi.com   账号登录
# - upgrade.tv.mi.com / ota.tv.mi.com              OTA 升级
# - api.tv.mi.com                                  基础功能 API
# - home.mi.com / api.io.mi.com                    米家联动
# 其他米家设备的请求不会命中本模块（source-name 不匹配）
# ============================================================
